# mall-master

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/lucky/malladmin/: MallAdminApplication.java
mall-admin/src/test/java/com/lucky/malladmin/: MallAdminApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/lucky/mallcommon/: MallCommonApplication.java
mall-common/src/test/java/com/lucky/mallcommon/: MallCommonApplicationTests.java
mall-demo/: pom.xml
mall-demo/src/main/java/com/lucky/malldemo/: A.java  MallDemoApplication.java
mall-demo/src/test/java/com/lucky/malldemo/: MallDemoApplicationTests.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/lucky/mallmbg/: MallMbgApplication.java
mall-mbg/src/test/java/com/lucky/mallmbg/: MallMbgApplicationTests.java
mall-portal/: pom.xml
mall-portal/src/main/java/com/lucky/mallportal/: MallPortalApplication.java
mall-portal/src/test/java/com/lucky/mallportal/: MallPortalApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/com/lucky/mallsearch/: MallSearchApplication.java
mall-search/src/test/java/com/lucky/mallsearch/: MallSearchApplicationTests.java
mall-security/: pom.xml
mall-security/src/main/java/com/lucky/mallsecurity/: MallSecurityApplication.java
mall-security/src/test/java/com/lucky/mallsecurity/: MallSecurityApplicationTests.java
